*,
::after,
::before {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
}

body,
html {
  font-family: 'Roboto';
  font-size: 1em;
  color: #333;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

h1 {
  font-size: 3.2rem;
  font-family: 'Poppins';
  color: #fff;
}

h2 {
  font-size: 2.2rem;
  font-family: 'Roboto';
  color: #333;
  line-height: 3.125rem;
}

.h2-white {
  color: #fff;
  font-size: 2.8rem;
  line-height: 2.5rem;
}

h3 {
  font-size: 1.25rem;
  font-family: 'Roboto';
  color: #333;
  margin: 0;
  padding: 0 0 .625rem 0;
}

.std-btn {
  color: #fff;
  background: #FFBB00;
  padding: 0 1.875rem;
  border-radius: .625rem;
  border: none;
  height: 3.125rem;
  font-size: 1rem;
  transition: .5s ease;
  cursor: pointer;
}

.std-btn:hover {
  box-shadow: 1px 1px 10px 5px rgba(54, 54, 54, 0.2);
}

.snd-btn {
  color: #fff;
  background: #1487FD;
  padding: 0 5.5rem;
  margin-bottom: 10rem;
  border-radius: .625rem;
  border: none;
  height: 3.5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: .5s ease;
  cursor: pointer;
}

.snd-btn:hover {
  box-shadow: 1px 1px 10px 5px rgba(54, 54, 54, 0.2);
}

.about-btn,
.ft-btn {
  color: #FFBB00;
  background: #ffbb0020;
  padding: 0 1.2rem;
  border-radius: .625rem;
  border: none;
  height: 2rem;
  font-size: .8rem;
  transition: .5s ease;
  cursor: pointer;
}

.about-btn:hover,
.ft-btn:hover {
  box-shadow: 1px 1px 10px 5px rgba(54, 54, 54, 0.2);
}

.wrap {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
}

.wrap .bg {
  background-image: url(/img/header-bg.svg);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 50% 100%;
  height: 100vh;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
}

.top-menu-section {
  padding-bottom: 2.5rem;
}

.top-menu {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 61%;
  margin: auto;
}

.navbar-wrapper {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  flex-direction: row;
  padding: 1.5rem 0;
}

.navbar > ul > li {
  display: inline-block;
  padding-left: 3.5rem;
}

.navbar > ul > li > a {
  text-decoration: none;
  color: #fff;
  position: relative;
}

.navbar > ul > li > a:hover {
  color: #FFBB00;
}

.navbar > ul > li > a:hover:hover::after {
  position: absolute;
  content: "";
  background-color: #FFBB00;
  width: 2rem;
  height: .2rem;
  left: 1px;
  top: 25px;
}

.showcase-center {
  width: 61%;
  margin: auto;
  display: flex;
  padding-bottom: 15rem;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.showcase-left-w {
  width: 50%;
}

.showcase-left-w h1 {
  padding-bottom: 1rem;
}

.showcase-left-w p {
  color: white;
  line-height: 2rem;
}

.shw-txt-pad {
  width: 90%;
}

.btn-align {
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
}

.btn-dl {
  padding: 0 2rem;
  background: none;
  border: .125rem solid white;
  cursor: pointer;
}

#btn-watch-now {
  padding: 0;
  margin: 0;
}

.wv {
  border: none;
  background: rgba(126, 252, 0, 0);
  border-radius: 50%;
  border-style: none;
  padding: 0;
  margin: 0 1rem;
}

.ec-utbildning {
  display: flex;
  justify-content: center;
}

.ec-utbildning div {
  width: 61%;
  padding-bottom: 10rem;
}

.ec-utbildning img {
  width: 100%;
}

.about-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 61%;
  margin: auto;
  position: relative;
  padding-bottom: 10rem;
}

.about-center .elipse-phone {
  position: absolute;
  bottom: 25%;
  left: -8.35rem;
  z-index: -1;
}

.about-center .about-right-w {
  display: flex;
  flex-direction: row;
  justify-content: right;
  width: 53%;
}

.about-center .about-right-w #about-btn {
  margin-bottom: 2rem;
  background-color: #ffbb0030;
  color: #FFBB00;
}

.about-center .about-right-w .h2-features {
  width: 70%;
}

.about-center .about-right-w p {
  font-size: .9rem;
  color: #8A8A8A;
  line-height: 2rem;
  width: 100%;
  padding-bottom: 2rem;
}

.about-center .about-right-w .dl-btns2 {
  display: flex;
  justify-content: space-between;
  width: 31rem;
}

.about-center .about-left-w {
  display: flex;
}

.about-center .about-left-w #loading {
  animation: rotation 20s infinite linear;
}

@keyframes rotation {
  to {
    -webkit-transform: rotate(0deg);
  }
  from {
    -webkit-transform: rotate(359deg);
  }
}

.features-center {
  display: flex;
  width: 100%;
  background: #F5F5F5;
  padding: 5rem 0;
}

.ft-grid-container {
  display: grid;
  grid-template-columns: 22rem auto 1fr auto 1fr auto;
  grid-template-rows: repeat(4, auto);
  gap: 10px 10px;
  grid-template-areas: ". ft-btn ft-btn . . ft-img" "ft-dots ft-header ft-header ft-header . ft-img" "ft-dots ft-knp1 ft-txt1 ft-knp2 ft-txt2 ft-img" "ft-dots ft-knp3 ft-txt3 ft-knp4 ft-txt4 ft-img";
}

.ft-txt p {
  color: #8A8A8A;
}

.ft-img {
  grid-area: ft-img;
}

.ft-btn {
  grid-area: ft-btn;
  width: 8rem;
}

.ft-header {
  grid-area: ft-header;
}

.ft-dots {
  grid-area: ft-dots;
}

.ft-knp1 {
  grid-area: ft-knp1;
}

.ft-txt1 {
  grid-area: ft-txt1;
}

.ft-knp2 {
  grid-area: ft-knp2;
}

.ft-txt2 {
  grid-area: ft-txt2;
}

.ft-knp3 {
  grid-area: ft-knp3;
}

.ft-txt3 {
  grid-area: ft-txt3;
}

.ft-knp4 {
  grid-area: ft-knp4;
}

.ft-txt4 {
  grid-area: ft-txt4;
}

.ap-h2 {
  height: auto;
  text-align: center;
  padding-top: 5rem;
}

.ap-h2 p {
  margin: auto;
  width: 38rem;
  padding: 2rem;
  line-height: 2rem;
  color: #8A8A8A;
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.ap-grid-container2 {
  display: grid;
  background: url(/img/map.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 64.4%;
  margin: auto;
  text-align: center;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.4fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "ap-header2 ap-header2 ap-header2 ap-header2" "ap-clients ap-bene ap-pos ap-dl";
}

.ap-header2 {
  grid-area: ap-header2;
  width: 35rem;
  line-height: 2rem;
}

.ap-header2 h2 {
  padding: 4rem 0 1rem 0;
}

.ap-header2 p {
  padding-bottom: 2rem;
}

.ap-clients,
.ap-bene,
.ap-pos,
.ap-dl {
  font-size: 1.5rem;
  font-weight: 500;
}

.ap-clients {
  grid-area: ap-clients;
}

.ap-bene {
  grid-area: ap-bene;
}

.ap-pos {
  grid-area: ap-pos;
}

.ap-dl {
  grid-area: ap-dl;
}

.h2-blue {
  color: #1487FD;
}

.grid-container-dl {
  display: grid;
  height: auto;
  grid-template-columns: 23rem 15.7rem 33.8rem 0;
  grid-template-rows: 28rem 10rem;
  gap: 0px 0px;
  background: url(/img/bg-download.svg);
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  align-content: center;
  position: relative;
  width: 100%;
  grid-template-areas: ". dl-txt dl-txt dl-txt dl-img ." ". dl-google dl-ios . dl-img .";
}

.dl-txt {
  grid-area: dl-txt;
}

.dl-txt h1 {
  font-family: 'Roboto';
  padding: 0 0 1.5rem 0;
}

.dl-txt p {
  width: 75%;
  color: white;
  line-height: 2rem;
}

.dl-img {
  grid-area: dl-img;
  object-fit: contain;
  margin-bottom: -4.4rem;
  padding: 0;
  align-content: flex-end;
}

.dl-img img {
  height: 37.5em;
  clip-path: inset(0px 0px 8rem 0px);
  margin-bottom: -8.8rem;
}

.dl-google {
  grid-area: dl-google;
}

.dl-ios {
  grid-area: dl-ios;
}

.contact-wrapper {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 61%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1.4fr 1.5rem 1.4fr;
  grid-template-rows: .5fr .62fr .5fr;
  gap: 0px 0px;
  width: 100%;
  grid-template-areas: "contact-header contact-header contact-header" "contact-name . contact-email" "contact-msg contact-msg contact-msg";
}

.contact-header {
  grid-area: contact-header;
  text-align: center;
  padding-top: 4rem;
}

.contact-header p {
  width: 34rem;
  line-height: 2rem;
  margin: auto;
  padding: 1rem 0 1rem 0;
  color: #8A8A8A;
}

.contact-name {
  grid-area: contact-name;
}

.contact-email {
  grid-area: contact-email;
}

.contact-msg {
  grid-area: contact-msg;
}

.contact-name ::-webkit-input-placeholder {
  font-family: 'Roboto';
  font-size: 1rem;
  font-weight: 400;
}

.contact-name input[type=text] {
  padding: 1.5rem;
  border: 0;
  border-radius: .6rem;
  background: #fbfbfb;
  font-family: 'Roboto';
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
}

.contact-email ::-webkit-input-placeholder {
  font-family: 'Roboto';
  font-size: 1rem;
  font-weight: 400;
}

.contact-email input[type=email] {
  padding: 1.5rem;
  border: 0;
  border-radius: .6rem;
  background: #fbfbfb;
  font-family: 'Roboto';
  font-size: 1rem;
  font-weight: 400;
  width: 100%;
}

.txt-styling {
  resize: none;
}

.contact-msg ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-family: 'Roboto' !important;
  font-size: .844rem;
  font-weight: 400;
  font-size: 1rem;
}

.contact-msg textarea[type=msg] {
  padding: 1rem 0 6rem 1.5rem;
  border: 0;
  border-radius: .6rem;
  background: #fbfbfb;
  text-decoration: none;
  font-family: 'Roboto' !important;
  font-size: 1rem;
  width: 100%;
}

.sec-btn {
  padding-bottom: 5rem;
}

.snd-btn {
  margin: auto;
  width: 15rem;
}

.form-button {
  display: flex;
  justify-content: center;
  margin: auto;
  padding: 2rem 0 0 0;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-direction: column;
  padding: 1.5rem 0;
  margin: auto;
  background: url(/img/bg-footer.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.footer-wrapper img {
  padding: 1rem .3rem;
}

.footer-links ul li {
  display: inline-block;
  padding: 1.65rem;
  font-weight: 500;
}

.footer-links ul a {
  text-decoration: none;
  color: #fff;
}

.footer-links ul a:hover {
  color: #FFBB00;
}

.footer-links ul a:hover:hover::after {
  position: absolute;
  content: "";
  background-color: #FFBB00;
  width: 2rem;
  height: .2rem;
  left: 1px;
  top: 25px;
}

@media (min-width: 1195px) {
  .watch1 {
    display: flex;
    align-items: center;
  }
  .watch2 {
    display: none;
  }
  .menu-wrap {
    display: none;
  }
  .showcase-left-w {
    width: 61%;
  }
}

@media (max-width: 1600px) {
  .menu-wrap {
    display: none;
  }
  .menu-wrap .menu div {
    height: 100%;
  }
  .top-menu {
    padding: 0;
    width: 95%;
  }
  .ft-dots {
    grid-area: ft-dots;
    display: none;
  }
  .ft-grid-container {
    grid-template-columns: 1fr .5fr 25rem auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: ". ft-btn ft-btn ft-img" ". ft-header ft-header ft-img" ". ft-knp1 ft-txt1 ft-img" ". ft-knp2 ft-txt2 ft-img" ". ft-knp3 ft-txt3 ft-img" ". ft-knp4 ft-txt4 ft-img";
  }
  .watch1 {
    display: none;
  }
  .watch2 {
    display: flex;
    align-items: center;
  }
  .watch2 .wv {
    margin: 0 1rem 0 0;
    padding: 0;
  }
  .btn-align {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .btn-align div {
    padding-top: 1rem;
    width: 100%;
  }
  .ap-h2 {
    display: none;
  }
}

@media (max-width: 1195px) {
  .menu-wrap {
    display: none;
  }
  .showcase-center {
    width: 90%;
    padding-bottom: 5rem;
  }
  .showcase-right-w {
    padding-top: 5rem;
  }
  .about-us-wrapper {
    display: none;
  }
  .about-center .about-right-w {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: 90%;
  }
  .about-center .about-right-w p {
    width: 90%;
  }
  .a-wrapper {
    padding-bottom: 5rem;
  }
  .about-center {
    width: 90%;
    margin: 0;
    padding: 0;
  }
  .grid-container-dl {
    grid-template-columns: 2rem 16rem auto 0;
    grid-template-rows: 20rem 10rem;
    grid-template-areas: ". dl-txt dl-txt dl-txt ." ". dl-google dl-ios . .";
  }
  .dl-img {
    display: none;
  }
  .ec-utbildning {
    display: none;
  }
}

@media (max-width: 1035px) {
  .menu-wrap {
    display: none;
  }
  .about-center .about-right-w p {
    width: 100%;
  }
  .about-center .about-right-w p .h2-features {
    width: 100%;
  }
  .nav-hide button {
    display: none;
  }
  .features-center {
    width: 100%;
    padding-left: 2rem;
  }
  .ft-grid-container {
    width: 100%;
    grid-template-columns: .5fr 55rem;
    grid-template-rows: 4rem 5rem 5rem 5rem 5rem 5rem;
    grid-template-areas: "ft-btn ft-btn" "ft-header ft-header" "ft-knp1 ft-txt1" "ft-knp2 ft-txt2" "ft-knp3 ft-txt3" "ft-knp4 ft-txt4";
  }
  .ft-img {
    display: none;
  }
  .ap-grid-container2 {
    width: 100%;
    grid-template-columns: repeat(4, auto);
  }
  .soc {
    display: flex;
    width: 30rem;
    justify-content: space-between;
  }
  .soc img {
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 800px) {
  .menu-wrap {
    display: flex;
    position: relative;
  }
  .menu-wrap .menu div ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
    height: 165%;
    width: 50%;
    position: absolute;
    bottom: 0%;
    left: 25%;
  }
  .menu-wrap .menu div ul li {
    height: 2%;
  }
  .bg {
    display: none;
  }
  .top-menu {
    width: 100%;
    background: #1487FD;
  }
  .about-xs-bg {
    width: 100%;
  }
  .about-xs-bg .about-center {
    padding: 5rem 0;
    width: 100%;
  }
  .about-xs-bg .about-center .about-right-w {
    width: 85%;
  }
  .features-center {
    padding: 5rem 0;
  }
  .dl {
    background: url(/img/bg-download.svg);
    background-position: center;
    border: solid #1487FD 0.1px;
  }
  div {
    margin: auto;
    width: 85%;
  }
  .grid-container-dl {
    grid-template-columns: 16rem 16rem auto;
    grid-template-rows: 20rem 10rem;
    width: 85%;
    margin: 4rem;
    grid-template-areas: "dl-txt dl-txt dl-txt" "dl-google dl-ios .";
  }
  .dl-txt,
  .dl-google,
  .dl-ios {
    margin: 0;
  }
  .a-wrapper {
    width: 100%;
    padding-bottom: 0;
  }
  .about-btn {
    margin-bottom: 2rem;
  }
  .about-left-w {
    display: none !important;
  }
  .navbar-wrapper {
    display: none;
  }
  .top-menu-section {
    padding: 0;
  }
  .showcase-xs-bg {
    background: #f5f5f5;
    width: 100%;
  }
  .showcase-xs-bg .show-mob {
    display: block;
    width: 100%;
  }
  .showcase-xs-bg .show-mob .showcase-center {
    width: 85%;
    padding: 5rem 0;
    margin: 0;
  }
  .showcase-left-w {
    width: 85%;
  }
  .showcase-left-w h1 {
    color: #333;
  }
  .showcase-left-w p {
    color: #8A8A8A;
  }
  .showcase-right-w {
    display: none;
  }
  .show-mob .showcase-center {
    width: 85%;
  }
  .btn-dl {
    background: #1487FD;
    border: none;
  }
  .watch2 {
    padding: 0;
    margin: 0;
  }
  .ec-utbildning {
    display: none;
  }
  .showcase-center {
    width: 100%;
    margin: auto;
    display: flex;
    padding-bottom: 1rem;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .showcase-left-w {
    width: 100%;
  }
  .ap-grid-container2 {
    width: 100%;
    justify-items: center;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(4, auto);
    padding-bottom: 5rem;
    grid-template-areas: "ap-header2 ap-header2" "ap-clients ap-bene" "ap-pos ap-dl";
  }
  .dl-btns2 {
    margin: 0;
  }
  .ft-grid-container {
    width: 100%;
    grid-template-columns: .5fr 44rem;
    grid-template-rows: 4rem 5rem 5rem 5rem 5rem 5rem;
    grid-template-areas: "ft-btn ft-btn" "ft-header ft-header" "ft-knp1 ft-txt1" "ft-knp2 ft-txt2" "ft-knp3 ft-txt3" "ft-knp4 ft-txt4";
  }
  .ft-header {
    margin: 0;
  }
  .contact-section {
    width: 100%;
  }
  .contact-section .contact-wrapper {
    width: 100%;
    margin: 5rem 0 0 0;
  }
  .contact-section .contact-wrapper .grid-container {
    width: 85%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px .4fr .4fr .5fr;
    gap: 0px 0px;
    grid-template-areas: "contact-header contact-header" "contact-name contact-name" "contact-email contact-email" "contact-msg contact-msg";
  }
  .contact-section .contact-wrapper .grid-container .contact-header,
  .contact-section .contact-wrapper .grid-container p,
  .contact-section .contact-wrapper .grid-container .contact-name,
  .contact-section .contact-wrapper .grid-container .contact-email,
  .contact-section .contact-wrapper .grid-container .contact-msg {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  footer {
    background: #1487FD;
  }
  .footer-wrapper {
    display: flex;
    align-items: center;
    background: none;
  }
  .footer-links ul li {
    display: block;
    text-align: center;
  }
  .soc {
    display: flex;
    width: 30rem;
    justify-content: space-between;
  }
  .soc img {
    padding: 0;
    margin: 5rem 0 0 0;
  }
}

@media (max-width: 565px) {
  .logo {
    display: flex;
    justify-content: center;
  }
  .about-left-w {
    display: none !important;
  }
  .showcase-xs-bg {
    background: #f5f5f5;
    width: 100%;
  }
  .showcase-xs-bg div {
    width: 100%;
  }
  .showcase-xs-bg .show-mob {
    display: block;
    width: 100%;
  }
  .showcase-xs-bg .show-mob .showcase-center {
    width: 85%;
    padding: 5rem 0;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  .dl-btns2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 12rem;
  }
  .about-center .about-right-w .h2-features {
    width: 100%;
    margin: 0;
    padding: 0 0 1px 0;
  }
  .about-right-w {
    padding: 5rem 0 0 0;
  }
  .features-center {
    width: 100%;
    padding: 5rem 0;
  }
  .ft-grid-container {
    display: grid;
    grid-template-columns: 3rem auto;
    grid-template-rows: repeat(6, auto);
    gap: 10px 10px;
    width: 100%;
    grid-template-areas: "ft-btn ft-btn" "ft-header ft-header" "ft-knp1 ft-txt1" "ft-knp2 ft-txt2" "ft-knp3 ft-txt3" "ft-knp4 ft-txt4";
  }
  .ap-header2 {
    grid-area: ap-header2;
    width: 85%;
    line-height: 2rem;
  }
  .ap-p {
    width: 85%;
    justify-items: center;
    margin: auto;
  }
  .grid-container-dl {
    margin: auto;
    padding: 0;
    display: grid;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, auto);
    gap: 0px 0px;
    align-items: center;
    align-content: center;
    position: relative;
    width: 85%;
    grid-template-areas: "dl-txt" "dl-google" "dl-ios" "dl-img";
  }
  .dl {
    padding: 5rem 0;
    width: 100%;
  }
  .dl-google,
  .dl-ios,
  .dl-txt,
  .dl-img {
    padding: 4rem 0 0 0;
    width: 100%;
  }
  .ap-grid-container2 {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 17rem 6rem 6rem 6rem 6rem;
    grid-template-areas: "ap-header2" "ap-clients" "ap-bene" "ap-pos" "ap-dl";
  }
  .soc {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .soc img {
    padding: 0;
    margin: 0;
  }
}
/*# sourceMappingURL=style.css.map */